<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Awal</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #c84242;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 5px 50px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #ddd;
            color: #333;
        }
        .container {
            margin: 20px auto;
            max-width: 800px;
            padding: 0 20px;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        table {
            table-layout: fixed;
        }
    </style>
</head>
<body>
    <header>
        <h1>Biodata</h1>
    </header>
    <nav>
        <a href="Home.html">Home</a>
        <a href="Biodata.html">Biodata</a>
        <a href="Prestasi.html">Prestasi</a>
        <a href="Galeri.html">Galeri</a>
        <a href="Portofolio.html">Portofolio</a>
    </nav>
    <div class="container">
        <img src="WhatsApp Image 2024-03-14 at 09.46.34.jpeg" height="320px" width="250px" align = "right">
        <table cellpadding="10px" width="550px">
            <tr>
                <td>Nama</td>
                <td>: Haritsah Naufaldy</td>
                <td rowspan="9"></td>
            </tr>
            <tr>
                <td>NIM</td>
                <td>: 12250110361</td>
            </tr>
            <tr>
                <td>Tempat/Tgl Lahir</td>
                <td>: Duri, 17 Maret 2004</td>
            </tr>
            <tr>
                <td>Agama</td>
                <td>: Islam</td>
            </tr>
            <tr>
                <td>Kelas</td>
                <td>: TIF A 22</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>: Jln. Bangau Sakti</td>
            </tr>
            <tr>
                <td>Jurusan</td>
                <td>: Teknik Informatika</td>
            </tr>
            <tr>
                <td>Fakultas</td>
                <td>: Sains dan Teknologi</td>
            </tr>
            <tr>
                <td>Nomor Telepon</td>
                <td>: 089512762326</td>
            </tr>
        </table>
    </div>
</body>
</html>
