<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Haritsah</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 5px 50px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #ffffff;
            color: #333;
        }
        .container {
            margin: 20px auto;
            max-width: 800px;
            padding: 0 20px;
        }
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>✮ ٱلسَّلَامُ عَلَيْكُمْ وَرَحْمَةُ ٱللَّٰهِ  ✮</h1>
    </header>
    <nav>
        <a href="Home.html">Home</a>
        <a href="Biodata.html">Biodata</a>
        <a href="Prestasi.html">Prestasi</a>
        <a href="Galeri.html">Galeri</a>
        <a href="Portofolio.html">Portofolio</a>
    </nav>
    <div class="container">
        <h2>Selamat Datang Di Website Haritsah Naufaldy</h2>
        <p>Ini adalah halaman utama dari website saya. Silahkan pilih salah satu dari menu di atas untuk navigasi ke halaman lainnya.</p>
    </div>
</body>
</html>
