<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Awal</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #d2c835;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 5px 50px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #ddd;
            color: #333;
        }
        .container {
            margin: 20px auto;
            max-width: 800px;
            padding: 0 20px;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Prestasi</h1>
    </header>
    <nav>
        <a href="Home.html">Home</a>
        <a href="Biodata.html">Biodata</a>
        <a href="Prestasi.html">Prestasi</a>
        <a href="Galeri.html">Galeri</a>
        <a href="Portofolio.html">Portofolio</a>
    </nav>
    <div class="container">
        <p>Berikut beberapa prestasi yang pernah saya dapatkan :</p>
        <img src="WhatsApp Image 2024-03-14 at 17.00.43.jpeg" height="220">
        <img src="WhatsApp Image 2024-03-14 at 18.48.46.jpeg" height="220">
        <img src="WhatsApp Image 2024-03-14 at 18.48.49.jpeg" height="220">
        <img src="WhatsApp Image 2024-03-14 at 18.48.50.jpeg" height="220">
    </div>
</body>
</html>
